\begin{thebibliography}{1}

\bibitem{chen2016xgboost}
Tianqi Chen and Carlos Guestrin.
\newblock Xgboost: A scalable tree boosting system.
\newblock In {\em Proceedings of the 22nd acm sigkdd international conference
  on knowledge discovery and data mining}, pages 785--794, 2016.

\bibitem{roy2018deep}
A~Roy, J~Sun, R~Mahoney, et~al.
\newblock Deep learning detecting fraud in credit card transactions.
\newblock In {\em 2018 IEEE International Conference on Systems, Man, and
  Cybernetics}, pages 921--926, 2018.

\bibitem{lundberg2017unified}
Scott~M Lundberg and Su-In Lee.
\newblock A unified approach to interpreting model predictions.
\newblock {\em Advances in neural information processing systems}, 30, 2017.

\bibitem{ribeiro2016should}
Marco~Tulio Ribeiro, Sameer Singh, and Carlos Guestrin.
\newblock " why should i trust you?" explaining the predictions of any
  classifier.
\newblock In {\em Proceedings of the 22nd ACM SIGKDD international conference
  on knowledge discovery and data mining}, pages 1135--1144, 2016.

\bibitem{bhattacharyya2011data}
Siddhartha Bhattacharyya, Sanjeev Jha, Kurian Tharakunnel, and J~Christopher
  Westland.
\newblock Data mining for credit card fraud: A comparative study.
\newblock {\em Decision Support Systems}, 50(3):602--613, 2011.

\end{thebibliography}
