\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2016xgboost}
\citation{roy2018deep}
\Newlabel{1}{1}
\citation{lundberg2017unified}
\citation{ribeiro2016should}
\citation{bhattacharyya2011data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\citation{lundberg2017unified}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture of the Imbalance-Aware Explainable Fraud Detection (IAE-FD) Framework}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{System Architecture of the Imbalance-Aware Explainable Fraud Detection (IAE-FD) Framework}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Imbalance-Calibrated SHAP (IC-SHAP)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regulatory-Compliant Counterfactuals (RC-CF)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detection Performance \& Out-of-Time Series Stability}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}XAI Efficacy: The Impact of IC-SHAP}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model Performance Comparison generating initial test bounds}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:model_perf}{{2}{5}{Model Performance Comparison generating initial test bounds}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-Validation Series tracking Strict Out-Of-Time (OOT) concept-drifts}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:oot_drift}{{3}{5}{Cross-Validation Series tracking Strict Out-Of-Time (OOT) concept-drifts}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regulatory Counterfactual Optimization}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature Importance Analysis exposing distribution equalization}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:feat_imp}{{4}{6}{Feature Importance Analysis exposing distribution equalization}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ablation Breakdown}}{6}{table.1}\protected@file@percent }
\newlabel{tab:ablation}{{1}{6}{Ablation Breakdown}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample Exiting Boundary Counterfactual Results}}{6}{table.2}\protected@file@percent }
\newlabel{tab:cfs}{{2}{6}{Sample Exiting Boundary Counterfactual Results}{table.2}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{chen2016xgboost}{1}
\bibcite{roy2018deep}{2}
\bibcite{lundberg2017unified}{3}
\bibcite{ribeiro2016should}{4}
\bibcite{bhattacharyya2011data}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
